version: '3.5'                              
                                           
networks:                                   
   apis:                                   
       external:                           
           name: apis-network              
   
                                           
services:                                   
   app:                           
       container_name: "api-${APP_NAME}"    
       image: "${APP_NAME}:${APP_VERSION}"         
       build: .                            
 
       ports:                              
           - "${APP_PORT_EXPOSE}:${APP_PORT}"                  
       expose:                             
           - "${APP_PORT_EXPOSE}"                        
       networks:                           
           - apis     
       restart: "always"


